/* GR ---------- Skills Style ---------- */

.skills-group {
    background-color: white;
}

.skills-group .container {
    --cols: 1;
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(var(--cols), 1fr);
    padding-top: 4rem;
    padding-bottom: 4rem;
}

.skills-group__title {
    grid-column: 1 / -1;
}

.skills__main-title {
    color: var(--color-primary);
    grid-column: 1 / -1;
}

.skills__main-subtitle {
    color: var(--color-primary-light);
    grid-column: 1 / -1;
}

.skills {
    border-radius: .5rem;
    overflow: hidden;
    box-shadow: 0 0.5rem 0.5rem #0002;
    background-color: #fff;
    color: #000;
    text-decoration: none;
    /* display: grid; */
    /* grid-column: span 1; */
    display: flex;
    flex-direction: row;
    /* flex-direction: column; */
}

.skills:hover,
.skills:focus-visible {
    color: #000;
    box-shadow: 0 .5rem .75rem #0002;
}

.skills__image {
    overflow: hidden;
    position: relative;
    text-align: center;
    width: 100%;
    vertical-align: middle;
    white-space: nowrap;
}
.skills__image img {
    vertical-align: middle;
    bottom: 0;
    left: 0;
    margin: auto;
    position: absolute;
    max-width: 10rem;
    right: 0;
    top: 0;
}

.skills__content {
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    flex-grow: 2;
    align-items: flex-start;
    max-width: 21rem;
}

.skills__title {
    font-size: 1.325rem;
    color: var(--color-secondary);
    margin-bottom: .5rem;
    line-height: 1.3
}

.skills__text {
    flex-grow: 2;
}

@media only screen and (min-width: 45em) {

    .skills-group .container {
    --cols: 2;
    }

    .skills__title {
    font-size: 1.438rem;
    }

}

@media only screen and (min-width: 60em) {

    .skills-group .container {
    --cols: 2;
    }
    
    .skills__title {
    font-size: 1.563rem;
    }

}